# Sony_Project

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: api-ui-tests.yml
src/main/java/apispec/: AuthorsAPI.java
src/main/java/base/: ApiBase.java  BaseTest.java  Constants.java
src/main/java/pages/: RevenueCalculatorPage.java
src/main/java/reports/: NewReports.java
src/main/java/utils/: WaitUtils.java
src/main/resources/: config.properties
src/test/java/StepDefinitions/: AuthorAPISteps.java  RevenueCalculatorSteps.java
src/test/java/runners/: TestApiRunner.java  TestUiRunner.java
src/test/resources/Features/: api.feature  service_nsw.feature
test-output/: SparkReport.html
web/: README.md
